employee.name=Sri
employee.employeeId=100
employee.address.city=Bangalore
employee.address.state=Karnatak

student.name=Priya
student.department.head=Jo
student.department.name=CSE

course.name=Angular
course.type=frontend
